O=C(O)C1CCCO1
Cn1ncc(NC(=O)OC(C)(C)C)c1N
N#CCC(=O)O
CC(C)(C)OC(=O)Nc1cccc(N)c1
CC(C)(C)OC(=O)Nc1cc(N)ccc1F
Cc1cc(N)cc(NC(=O)OC(C)(C)C)c1
Cc1ccc(N)cc1NC(=O)OC(C)(C)C
CC(C)(C)OC(=O)Nc1ccnc(N)c1
O=C(O)CO
Cc1cnc(O)cc1N
O=C(CCl)N1CCOCC1
Cc1cc(N)cc(O)c1
Nc1cccc(O)c1
Cc1ccc(O)cc1N
Cc1ccc(N)cc1O
Nc1cccc(O)c1N
Nc1cc(O)ccc1F
Cc1cc(C)c(O)cc1N
CC(=O)O
O=C(O)CS
CN(C)C(=O)CCl
CN1CCC(Cl)C1=O
Nc1cncc(O)c1
CC(C)(C)[Si](C)(C)OCC(=O)O
CC(C)(C)[Si](C)(C)Oc1cc(O)ccc1F
CC(C)(C)OC(=O)Nc1cccc(N)c1Br
CC1(C)OB(CNS(C)(=O)=O)OC1(C)C
Cc1cccc(N)c1NC(=O)OC(C)(C)C
Cc1cccc(O)c1N
Cc1cc(C)c(N)c(O)c1
CC(C)(C)OC(=O)Nc1ccccc1N
CC(C)(C)OC(=O)Nc1ccc(F)cc1N
CC(C)(C)OC(=O)Nc1c(N)cccc1F
Cc1cnc(N)c(O)c1
Cc1cc(O)c(N)c(C)n1
Nc1ccnc(O)c1
Cc1ccc(N)c(NC(=O)OC(C)(C)C)c1
CC(C)(C)[Si](C)(C)Oc1cccc(O)c1
CC(C)(C)OC(=O)Nc1ccncc1N
Oc1cncc(OCc2ccccc2)c1
Oc1cc(OCc2ccccc2)ccn1